<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPeiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="255" />
    <Property Name="AdminName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SitterID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="DetailID" Type="int" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="SubmittedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JoinUs">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ExperienceYears" Type="int" />
    <Property Name="CoverLetter" Type="nvarchar(max)" />
    <Property Name="SubmittedAt" Type="datetime" />
    <Property Name="ApplicationStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="MedicalConditions" Type="nvarchar(max)" />
    <Property Name="EligibleToWorkInJordan" Type="bit" />
    <Property Name="ValidDrivingLicense" Type="bit" />
    <Property Name="NannyType" Type="nvarchar(max)" />
    <Property Name="WillingToTravel" Type="bit" />
    <Property Name="WillingToWorkWeekends" Type="bit" />
    <Property Name="FlexibleHours" Type="bit" />
    <Property Name="CurrentWork" Type="nvarchar(max)" />
    <Property Name="ExperienceTypes" Type="nvarchar(max)" />
    <Property Name="JoinCompany" Type="bit" />
    <Property Name="RegisteredWithOtherAgency" Type="bit" />
    <Property Name="OtherAgencies" Type="nvarchar(max)" />
    <Property Name="ConsentToDataProcessing" Type="bit" />
    <Property Name="Disclaimer" Type="nvarchar(max)" />
    <Property Name="HourlyRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LicensePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ServiceDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="DetailType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="StartDateFlexible" Type="bit" />
    <Property Name="Days" Type="nvarchar" MaxLength="255" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="ScheduleType" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialNeedsTypes" Type="nvarchar" MaxLength="255" />
    <Property Name="AdditionalInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sitters">
    <Key>
      <PropertyRef Name="SitterID" />
    </Key>
    <Property Name="SitterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="ExperienceYears" Type="int" />
    <Property Name="sitterImage" Type="nvarchar(max)" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="HourlyRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LicensePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="statues" Type="nvarchar" MaxLength="50" />
    <Property Name="TestimonialSubmitted" Type="bit" />
    <Property Name="BookingID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="UserImage" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserType" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Bookings__Detail__59063A47">
    <End Role="ServiceDetails" Type="Self.ServiceDetails" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceDetails">
        <PropertyRef Name="DetailID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="DetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Servic__5812160E">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Sitter__571DF1D5">
    <End Role="Sitters" Type="Self.Sitters" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sitters">
        <PropertyRef Name="SitterID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="SitterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__5FB337D6">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceDe__Servi__5070F446">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ServiceDetails" Type="Self.ServiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServiceDetails">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__Booki__07C12930">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="Testimonials" Type="Self.Testimonials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Testimonials">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__UserI__03F0984C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Testimonials" Type="Self.Testimonials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Testimonials">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPeiceModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JoinUs" EntityType="Self.JoinUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceDetails" EntityType="Self.ServiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sitters" EntityType="Self.Sitters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__Detail__59063A47" Association="Self.FK__Bookings__Detail__59063A47">
      <End Role="ServiceDetails" EntitySet="ServiceDetails" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Servic__5812160E" Association="Self.FK__Bookings__Servic__5812160E">
      <End Role="Services" EntitySet="Services" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Sitter__571DF1D5" Association="Self.FK__Bookings__Sitter__571DF1D5">
      <End Role="Sitters" EntitySet="Sitters" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__5629CD9C" Association="Self.FK__Bookings__UserID__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__5FB337D6" Association="Self.FK__Payments__Bookin__5FB337D6">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceDe__Servi__5070F446" Association="Self.FK__ServiceDe__Servi__5070F446">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceDetails" EntitySet="ServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__Booki__07C12930" Association="Self.FK__Testimoni__Booki__07C12930">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Testimonials" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__UserI__03F0984C" Association="Self.FK__Testimoni__UserI__03F0984C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Testimonials" EntitySet="Testimonials" />
    </AssociationSet>
  </EntityContainer>
</Schema>